C256Foenix_Debugger/MainWindow.xaml

<Window x:Class="C256Foenix_Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C256Foenix_Debugger"
        mc:Ignorable="d"
        Title="C256 Foenix Debugger" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="OpenSerialPortButton" Content="Connect" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenSerialPortButton_Click"/>
        <ComboBox x:Name="COMPortComboBox" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="BrowseFileButton" Content="Browse a File" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFileButton_Click" IsEnabled="False"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="106,58,0,0" TextWrapping="Wrap" Text="Filename with path" VerticalAlignment="Top" Width="544"/>
        <TextBlock x:Name="FilenameTextBlock" HorizontalAlignment="Left" Margin="350,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,108,0,0" TextWrapping="Wrap" Text="Load Address: $" VerticalAlignment="Top" Width="86" Foreground="#FFEEEEEE"/>
        <TextBlock x:Name="FileSizeTextBlock" HorizontalAlignment="Left" Margin="26,86,0,0" TextWrapping="Wrap" Text="File Size:          $    " VerticalAlignment="Top" Width="86" Foreground="#FFEEEEEE"/>
        <TextBlock x:Name="FileSizeResultsTextBlock" HorizontalAlignment="Left" Margin="112,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="#FFEEEEEE" Text="000000"/>
        <Button x:Name="SendBinaryButton" Content="Upload To Foenix's RAM" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top" Width="146" Click="SendBinaryButton_Click" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,45,0,0" VerticalAlignment="Top" Width="772"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,161,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="LoadAddress" HorizontalAlignment="Left" Height="23" Margin="117,105,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="60" IsEnabled="False" MaxLength="6" TextChanged="LoadAddress_TextChanged"/>

    </Grid>
</Window>
